<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Avanzato Gestione Risparmi e Investimenti</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6366f1;
            --primary-light: #818cf8;
            --primary-dark: #4f46e5;
            --secondary-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --background-main: #f8fafc;
            --background-card: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--background-main);
            color: var(--text-primary);
            line-height: 1.6;
            font-size: 14px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: var(--shadow-lg);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            letter-spacing: -0.025em;
        }

        .header p {
            font-size: 1.125rem;
            opacity: 0.9;
            font-weight: 400;
        }

        .nav-tabs {
            display: flex;
            background: var(--background-card);
            border-radius: 16px;
            padding: 8px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-md);
            overflow-x: auto;
            gap: 4px;
        }

        .nav-tab {
            flex: 1;
            min-width: 120px;
            padding: 12px 20px;
            background: transparent;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.875rem;
            color: var(--text-secondary);
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        .nav-tab.active {
            background: var(--primary-color);
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .nav-tab:hover:not(.active) {
            background: #f1f5f9;
            color: var(--text-primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .card {
            background: var(--background-card);
            padding: 32px;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-color);
            border-radius: 20px 20px 0 0;
        }

        .card.success::before {
            background: var(--secondary-color);
        }

        .card.warning::before {
            background: var(--warning-color);
        }

        .card.danger::before {
            background: var(--danger-color);
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }

        .card h4 {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-secondary);
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        .card .value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--text-primary);
            letter-spacing: -0.025em;
        }

        .card .subtitle {
            font-size: 0.875rem;
            color: var(--text-secondary);
            font-weight: 400;
        }

        .section {
            margin-bottom: 48px;
        }

        .section h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section h3::before {
            content: '';
            width: 4px;
            height: 24px;
            background: var(--primary-color);
            border-radius: 2px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--background-card);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
        }

        th, td {
            padding: 16px 20px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background: #f8fafc;
            font-weight: 600;
            font-size: 0.875rem;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background: #f8fafc;
        }

        input, select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            font-size: 0.875rem;
            transition: all 0.2s ease;
            background: var(--background-card);
            color: var(--text-primary);
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgb(99 102 241 / 0.1);
        }

        .number-input {
            text-align: right;
        }

        .total-row {
            background: var(--primary-color) !important;
            color: white !important;
            font-weight: 600;
        }

        .total-row td {
            border-color: rgba(255, 255, 255, 0.2);
        }

        .btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.875rem;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin: 8px 0;
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-small {
            padding: 4px 8px;
            font-size: 0.75rem;
            background: var(--danger-color);
        }

        .btn-small:hover {
            background: #dc2626;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 32px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: var(--background-card);
            padding: 32px;
            border-radius: 20px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
        }

        .chart-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 24px;
            color: var(--text-primary);
            text-align: center;
        }

        .leaderboard {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            padding: 32px;
            border-radius: 20px;
            margin-bottom: 40px;
            box-shadow: var(--shadow-md);
            border: 1px solid #f3e8ff;
        }

        .leaderboard h4 {
            margin-bottom: 24px;
            color: var(--text-primary);
            text-align: center;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .leaderboard-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 20px;
            margin-bottom: 12px;
            background: var(--background-card);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            border-left: 4px solid var(--warning-color);
            transition: all 0.2s ease;
        }

        .leaderboard-item:hover {
            transform: translateX(4px);
            box-shadow: var(--shadow-md);
        }

        .leaderboard-item.top {
            border-left-color: var(--secondary-color);
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
        }

        .prediction-panel {
            background: linear-gradient(135deg, #e0f2fe 0%, #b3e5fc 100%);
            padding: 32px;
            border-radius: 20px;
            margin-bottom: 40px;
            box-shadow: var(--shadow-md);
            border: 1px solid #b3e5fc;
        }

        .prediction-panel h4 {
            margin-bottom: 20px;
            color: var(--text-primary);
            font-size: 1.25rem;
            font-weight: 600;
        }

        .goal-tracker {
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
            padding: 32px;
            border-radius: 20px;
            margin-bottom: 40px;
            box-shadow: var(--shadow-md);
            border: 1px solid #d1fae5;
        }

        .goal-tracker h4 {
            margin-bottom: 20px;
            color: var(--text-primary);
            font-size: 1.25rem;
            font-weight: 600;
        }

        .progress-bar {
            width: 100%;
            height: 16px;
            background: #e2e8f0;
            border-radius: 8px;
            overflow: hidden;
            margin: 20px 0;
            box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.75rem;
            border-radius: 8px;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
        }

        .category-card {
            background: var(--background-card);
            padding: 24px;
            border-radius: 16px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
            transition: all 0.2s ease;
        }

        .category-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .category-card h4 {
            margin-bottom: 16px;
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .category-card small {
            display: block;
            margin-top: 8px;
            color: var(--text-secondary);
            font-size: 0.75rem;
        }

        .benchmark-section {
            background: var(--background-card);
            padding: 32px;
            border-radius: 20px;
            margin-bottom: 32px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
        }

        .benchmark-section h4 {
            margin-bottom: 24px;
            color: var(--text-primary);
            font-size: 1.25rem;
            font-weight: 600;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
            background: #f8fafc;
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }

        .stat-item strong {
            display: block;
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .text-center {
            text-align: center;
        }

        .mt-5 {
            margin-top: 32px;
        }

        .mb-4 {
            margin-bottom: 24px;
        }

        /* Note sections */
        .note-section {
            max-height: 200px;
            overflow-y: auto;
            margin-bottom: 16px;
        }

        .note-item {
            background: var(--background-card);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 8px;
            border-left: 4px solid var(--primary-color);
            box-shadow: var(--shadow-sm);
        }

        .note-item .note-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .note-item .note-date {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .note-item .note-text {
            font-size: 0.875rem;
            line-height: 1.4;
        }

        /* Responsive improvements */
        @media (max-width: 768px) {
            .container {
                padding: 16px;
            }
            
            .header {
                padding: 24px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .chart-container {
                padding: 24px;
            }
            
            .summary-cards {
                grid-template-columns: 1fr;
            }
            
            .nav-tabs {
                padding: 4px;
            }
            
            .nav-tab {
                padding: 8px 12px;
                font-size: 0.75rem;
            }
        }

        /* Animation for smooth transitions */
        * {
            transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
        }

        /* Modern scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--background-main);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-secondary);
        }

        /* Chart containers fixed height */
        .chart-wrapper {
            position: relative;
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Sistema Avanzato Gestione Finanziaria</h1>
            <p>Dashboard completo con analisi predittiva e tracking obiettivi</p>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('dashboard')">🏠 Dashboard</button>
            <button class="nav-tab" onclick="showTab('risparmi')">💰 Risparmi</button>
            <button class="nav-tab" onclick="showTab('pokemon')">🎴 Pokémon</button>
            <button class="nav-tab" onclick="showTab('spese')">📊 Spese</button>
            <button class="nav-tab" onclick="showTab('obiettivi')">🎯 Obiettivi</button>
            <button class="nav-tab" onclick="showTab('analisi')">📈 Analisi</button>
        </div>

        <!-- DASHBOARD TAB -->
        <div id="dashboard" class="tab-content active">
            <div class="summary-cards">
                <div class="card">
                    <h4>💰 Saldo Totale</h4>
                    <div class="value" id="saldoTotale">€ 0</div>
                    <div class="subtitle">Liquidità disponibile</div>
                </div>
                <div class="card success">
                    <h4>📈 Risparmi Mensili Medi</h4>
                    <div class="value" id="risparmiMedi">€ 0</div>
                    <div class="subtitle">Ultimi 6 mesi</div>
                </div>
                <div class="card">
                    <h4>🎴 ROI Pokémon</h4>
                    <div class="value" id="roiPokemonDash">0%</div>
                    <div class="subtitle">Performance totale</div>
                </div>
                <div class="card warning">
                    <h4>🔥 Inflazione Benchmark</h4>
                    <div class="value" id="inflazioneBench">+2.1%</div>
                    <div class="subtitle">Target da superare</div>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-container">
                    <div class="chart-title">📊 Trend Risparmi vs Spese</div>
                    <div class="chart-wrapper">
                        <canvas id="trendChart"></canvas>
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart-title">🎯 Distribuzione Spese per Categoria</div>
                    <div class="chart-wrapper">
                        <canvas id="speseChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="leaderboard">
                <h4>🏆 Top 5 Investimenti Pokémon per ROI</h4>
                <div id="pokemonLeaderboard"></div>
            </div>
        </div>

        <!-- RISPARMI TAB -->
        <div id="risparmi" class="tab-content">
            <div class="section">
                <h3>💼 Gestione Mensile Risparmi</h3>
                <table id="risparmiTable">
                    <thead>
                        <tr>
                            <th>Mese</th>
                            <th>Stipendio (€)</th>
                            <th>Competenza</th>
                            <th>Spese Totali (€)</th>
                            <th>ON HOLD (€)</th>
                            <th>ONGOING (€)</th>
                            <th>Saldo (€)</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                        <tr class="total-row">
                            <td><strong>TOTALE</strong></td>
                            <td id="totStipendio">€ 0</td>
                            <td>-</td>
                            <td id="totSpeseTot">€ 0</td>
                            <td id="totOnHold">€ 0</td>
                            <td id="totOngoing">€ 0</td>
                            <td id="totSaldo">€ 0</td>
                        </tr>
                    </tfoot>
                </table>
                <button class="btn" onclick="aggiungiRigaRisparmio()">➕ Aggiungi Mese</button>
            </div>

            <div class="prediction-panel">
                <h4>🔮 Analisi Predittiva</h4>
                <div id="predictionContent">
                    <p><strong>Proiezione Risparmio:</strong> <span id="proiezioneRisparmio">€ 0</span> nei prossimi 12 mesi</p>
                    <p><strong>Trend Storico:</strong> <span id="trendStorico">Calcolo in corso...</span></p>
                    <p><strong>Raccomandazione:</strong> <span id="raccomandazione">Inserire più dati per analisi</span></p>
                </div>
                <div style="margin-top: 20px;">
                    <h5>📝 Note Mensili</h5>
                    <div id="noteRisparmi" class="note-section"></div>
                    <button class="btn" onclick="aggiungiNotaMese('risparmi')">📝 Aggiungi Nota</button>
                </div>
            </div>
        </div>

        <!-- POKEMON TAB -->
        <div id="pokemon" class="tab-content">
            <div class="section">
                <h3>🎴 Tracking Investimenti Pokémon</h3>
                <table id="pokemonTable">
                    <thead>
                        <tr>
                            <th>Codice</th>
                            <th>Competenza</th>
                            <th>Data Acquisto</th>
                            <th>Investimento (€)</th>
                            <th>Ricavi (€)</th>
                            <th>Profitto (€)</th>
                            <th>ROI %</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                        <tr class="total-row">
                            <td colspan="3"><strong>TOTALE</strong></td>
                            <td id="totInvestimentoPkm">€ 0</td>
                            <td id="totRicaviPkm">€ 0</td>
                            <td id="totProfittoPkm">€ 0</td>
                            <td id="roiMedioPkm">0%</td>
                            <td>-</td>
                        </tr>
                    </tfoot>
                </table>
                <button class="btn" onclick="aggiungiInvestimentoPokemon()">🎯 Nuovo Investimento</button>
            </div>

            <div class="section">
                <h3>💸 Dettaglio Flussi Pokémon</h3>
                <table id="flussiTable">
                    <thead>
                        <tr>
                            <th>Codice</th>
                            <th>Data</th>
                            <th>Tipo</th>
                            <th>Descrizione</th>
                            <th>Importo (€)</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <button class="btn" onclick="aggiungiFlusso()">💰 Aggiungi Flusso</button>
            </div>
            
            <div style="margin-top: 20px;">
                <h5>📝 Note Pokémon</h5>
                <div id="notePokemon" class="note-section"></div>
                <button class="btn" onclick="aggiungiNotaMese('pokemon')">📝 Aggiungi Nota</button>
            </div>
        </div>

        <!-- SPESE TAB -->
        <div id="spese" class="tab-content">
            <div class="section">
                <h3>📊 Gestione Spese Dettagliate</h3>
                
                <div style="display: flex; gap: 20px; margin-bottom: 30px; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <h4>🆕 Aggiungi Nuova Categoria</h4>
                        <div style="display: flex; gap: 10px;">
                            <input type="text" id="nuovaCategoria" placeholder="Nome categoria" style="flex: 1;">
                            <button class="btn" onclick="aggiungiCategoria()">➕ Aggiungi</button>
                        </div>
                    </div>
                    <div style="flex: 1; min-width: 300px;">
                        <h4>📅 Seleziona Mese</h4>
                        <select id="meseSpese" onchange="aggiornaVistaSpese()" style="width: 100%;">
                            <option value="">Seleziona mese...</option>
                        </select>
                    </div>
                </div>
                
                <div id="speseDelMese" style="display: none;">
                    <h4>💰 Spese per <span id="meseSelezionato"></span></h4>
                    <table id="tabellaSpeseMensili">
                        <thead>
                            <tr>
                                <th>Categoria</th>
                                <th>Importo (€)</th>
                                <th>Descrizione</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                        <tfoot>
                            <tr class="total-row">
                                <td><strong>TOTALE MESE</strong></td>
                                <td id="totaleMeseSpese"><strong>€ 0</strong></td>
                                <td colspan="2">-</td>
                            </tr>
                        </tfoot>
                    </table>
                    <button class="btn" onclick="aggiungiSpesaMensile()">💸 Aggiungi Spesa</button>
                </div>
                
                <div class="text-center mt-5">
                    <h4>📊 Riepilogo Totale Spese: <span id="totaleSpeseTutti">€ 0</span></h4>
                </div>
                
                <div style="margin-top: 20px;">
                    <h5>📝 Note Spese</h5>
                    <div id="noteSpese" class="note-section"></div>
                    <button class="btn" onclick="aggiungiNotaMese('spese')">📝 Aggiungi Nota</button>
                </div>
            </div>
        </div>

        <!-- OBIETTIVI TAB -->
        <div id="obiettivi" class="tab-content">
            <div class="goal-tracker">
                <h4>🎯 Obiettivo: Risparmiare €18.000 entro Dicembre 2026</h4>
                <p><strong>Inizio:</strong> Settembre 2025 | <strong>Scadenza:</strong> Dicembre 2026</p>
                <p><strong>Durata:</strong> 16 mesi | <strong>Necessario al mese:</strong> €1.125</p>
                
                <div class="progress-bar">
                    <div class="progress-fill" id="goalProgress" style="width: 0%">0%</div>
                </div>
                
                <div class="stats-grid mt-5">
                    <div class="stat-item">
                        <strong>💰 Risparmiato</strong>
                        <span id="totaleSalvato">€ 0</span>
                    </div>
                    <div class="stat-item">
                        <strong>⏱️ Mesi Rimanenti</strong>
                        <span id="mesiRimanenti">16</span>
                    </div>
                    <div class="stat-item">
                        <strong>📊 Avanzamento</strong>
                        <span id="percentualeCompletamento">0%</span>
                    </div>
                    <div class="stat-item">
                        <strong>🎯 Stato</strong>
                        <span id="statoObiettivo">In corso</span>
                    </div>
                </div>
                
                <div style="margin-top: 24px; padding: 20px; background: rgba(255,255,255,0.7); border-radius: 12px;">
                    <h5 style="margin-bottom: 16px; font-weight: 600;">📈 Raccomandazioni:</h5>
                    <ul id="raccomandazioniObiettivo" style="list-style: none; padding: 0;">
                        <li style="padding: 8px 0; border-bottom: 1px solid rgba(0,0,0,0.1);">Inserire dati per ottenere consigli personalizzati</li>
                    </ul>
                </div>
                
                <div style="margin-top: 20px;">
                    <h5>📝 Note Obiettivi</h5>
                    <div id="noteObiettivi" class="note-section"></div>
                    <button class="btn" onclick="aggiungiNotaMese('obiettivi')">📝 Aggiungi Nota</button>
                </div>
            </div>
        </div>

        <!-- ANALISI TAB -->
        <div id="analisi" class="tab-content">
            <div class="benchmark-section">
                <h4>📊 Benchmark vs Inflazione</h4>
                <div class="stats-grid">
                    <div class="stat-item">
                        <strong>🎴 ROI Pokémon</strong>
                        <span id="roiBenchmark">0%</span>
                        <small id="roiVsInflazione" style="display: block; margin-top: 4px;">vs Inflazione: +0%</small>
                    </div>
                    <div class="stat-item">
                        <strong>💰 Tasso Risparmio</strong>
                        <span id="tassoRisparmio">0%</span>
                        <small style="display: block; margin-top: 4px;">del reddito totale</small>
                    </div>
                    <div class="stat-item">
                        <strong>📈 Performance Anno</strong>
                        <span id="performanceAnno">€ 0</span>
                        <small style="display: block; margin-top: 4px;">guadagno/perdita totale</small>
                    </div>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-container">
                    <div class="chart-title">📈 ROI Pokémon nel Tempo</div>
                    <div class="chart-wrapper">
                        <canvas id="roiChart"></canvas>
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart-title">💰 Crescita Patrimonio</div>
                    <div class="chart-wrapper">
                        <canvas id="patrimonioChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Dati globali
        let risparmi = [];
        let investimentiPokemon = [];
        let flussiPokemon = [];
        let categorieSpese = {
            casa: 0, trasporti: 0, svago: 0, shopping: 0, salute: 0, altro: 0
        };
        let speseDettagliate = []; // Spese divise per mese
        let categoriePersonalizzate = ['Casa', 'Trasporti', 'Svago', 'Shopping', 'Salute', 'Altro'];
        let notePerMese = {}; // Note personalizzate per ogni mese
        
        const INFLAZIONE_TARGET = 2.1; // %
        const OBIETTIVO_IMPORTO = 18000;
        const OBIETTIVO_INIZIO = new Date('2025-09-01');
        const OBIETTIVO_FINE = new Date('2026-12-31');

        // Configurazione GitHub (opzionale)
        const GITHUB_CONFIG = {
            token: 'TUO_TOKEN',  // Sostituisci con il tuo token
            repo: 'TUO_USERNAME/TUO_REPOSITORY',
            branch: 'main',
            fileName: 'dati-finanziari.json'
        };

        // Charts instances
        let trendChart, speseChart, roiChart, patrimonioChart;

        // Funzioni di utilità
        function formatCurrency(amount) {
            return new Intl.NumberFormat('it-IT', {
                style: 'currency',
                currency: 'EUR'
            }).format(amount);
        }

        function parseNumber(str) {
            return parseFloat(str.toString().replace(',', '.')) || 0;
        }

        function getMeseSuccessivo(mese) {
            const mesi = ['Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic'];
            const parts = mese.split(' ');
            const meseCorrente = parts[0];
            const anno = parseInt(parts[1]);
            
            const index = mesi.indexOf(meseCorrente);
            if (index === 11) {
                return `Gen ${anno + 1}`;
            } else {
                return `${mesi[index + 1]} ${anno}`;
            }
        }

        function calcolaMesiTra(dataInizio, dataFine) {
            const diffTime = Math.abs(dataFine - dataInizio);
            return Math.ceil(diffTime / (1000 * 60 * 60 * 24 * 30.44));
        }

        // Navigation
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            
            // Refresh charts if needed
            if (tabName === 'dashboard' || tabName === 'analisi') {
                setTimeout(aggiornaGrafici, 100);
            }
            
            // Aggiorna vista spese se necessario
            if (tabName === 'spese') {
                inizializzaMesiSpese();
            }
        }

        // Sistema note
        function aggiungiNotaMese(sezione) {
            const testo = prompt(`Aggiungi una nota per la sezione ${sezione}:`);
            if (testo && testo.trim()) {
                const oggi = new Date().toLocaleDateString('it-IT');
                const id = Date.now();
                
                if (!notePerMese[sezione]) {
                    notePerMese[sezione] = [];
                }
                
                notePerMese[sezione].push({
                    id: id,
                    data: oggi,
                    testo: testo.trim()
                });
                
                aggiornaVisualeNote(sezione);
                salvaDati();
            }
        }

        function rimuoviNota(sezione, id) {
            if (notePerMese[sezione]) {
                notePerMese[sezione] = notePerMese[sezione].filter(nota => nota.id !== id);
                aggiornaVisualeNote(sezione);
                salvaDati();
            }
        }

        function aggiornaVisualeNote(sezione) {
            const container = document.getElementById(`note${sezione.charAt(0).toUpperCase() + sezione.slice(1)}`);
            if (!container) return;
            
            container.innerHTML = '';
            
            if (notePerMese[sezione] && notePerMese[sezione].length > 0) {
                notePerMese[sezione].forEach(nota => {
                    const noteDiv = document.createElement('div');
                    noteDiv.className = 'note-item';
                    noteDiv.innerHTML = `
                        <div class="note-header">
                            <span class="note-date">${nota.data}</span>
                            <button class="btn-small" onclick="rimuoviNota('${sezione}', ${nota.id})">🗑️</button>
                        </div>
                        <div class="note-text">${nota.testo}</div>
                    `;
                    container.appendChild(noteDiv);
                });
            } else {
                container.innerHTML = '<p style="text-align: center; color: var(--text-secondary); font-style: italic;">Nessuna nota presente</p>';
            }
        }

        // Gestione categorie spese personalizzate
        function aggiungiCategoria() {
            const nome = document.getElementById('nuovaCategoria').value.trim();
            if (nome && !categoriePersonalizzate.includes(nome)) {
                categoriePersonalizzate.push(nome);
                document.getElementById('nuovaCategoria').value = '';
                salvaDati();
                alert(`Categoria "${nome}" aggiunta con successo!`);
            } else if (nome) {
                alert('Categoria già esistente!');
            }
        }

        function inizializzaMesiSpese() {
            const select = document.getElementById('meseSpese');
            select.innerHTML = '<option value="">Seleziona mese...</option>';
            
            // Aggiungi mesi dai risparmi
            risparmi.forEach(r => {
                const option = document.createElement('option');
                option.value = r.mese;
                option.textContent = r.mese;
                select.appendChild(option);
            });
            
            // Aggiorna totale spese
            calcolaTotaleSpese();
        }

        function aggiornaVistaSpese() {
            const meseSelezionato = document.getElementById('meseSpese').value;
            const container = document.getElementById('speseDelMese');
            
            if (!meseSelezionato) {
                container.style.display = 'none';
                return;
            }
            
            container.style.display = 'block';
            document.getElementById('meseSelezionato').textContent = meseSelezionato;
            
            // Carica spese del mese
            aggiornaTabellaSpeseDelMese(meseSelezionato);
        }

        function aggiornaTabellaSpeseDelMese(mese) {
            const tbody = document.querySelector('#tabellaSpeseMensili tbody');
            tbody.innerHTML = '';
            
            const speseDelMese = speseDettagliate.filter(s => s.mese === mese);
            let totale = 0;
            
            speseDelMese.forEach((spesa, index) => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>
                        <select onchange="aggiornaSpesaDettagliata(${index}, 'categoria', this.value)">
                            ${categoriePersonalizzate.map(cat => 
                                `<option value="${cat}" ${spesa.categoria === cat ? 'selected' : ''}>${cat}</option>`
                            ).join('')}
                        </select>
                    </td>
                    <td><input type="number" class="number-input" value="${spesa.importo}" onchange="aggiornaSpesaDettagliata(${index}, 'importo', parseNumber(this.value))"></td>
                    <td><input type="text" value="${spesa.descrizione}" onchange="aggiornaSpesaDettagliata(${index}, 'descrizione', this.value)"></td>
                    <td><button class="btn-small" onclick="rimuoviSpesaDettagliata(${index})">🗑️</button></td>
                `;
                totale += spesa.importo;
            });
            
            document.getElementById('totaleMeseSpese').textContent = formatCurrency(totale);
        }

        function aggiungiSpesaMensile() {
            const mese = document.getElementById('meseSpese').value;
            if (!mese) {
                alert('Seleziona prima un mese!');
                return;
            }
            
            speseDettagliate.push({
                mese: mese,
                categoria: categoriePersonalizzate[0],
                importo: 0,
                descrizione: ''
            });
            
            aggiornaTabellaSpeseDelMese(mese);
            calcolaTotaleSpese();
            salvaDati();
        }

        function aggiornaSpesaDettagliata(index, campo, valore) {
            const speseDelMese = speseDettagliate.filter(s => s.mese === document.getElementById('meseSpese').value);
            const spesaGlobaleIndex = speseDettagliate.findIndex(s => s === speseDelMese[index]);
            
            if (spesaGlobaleIndex !== -1) {
                speseDettagliate[spesaGlobaleIndex][campo] = valore;
                aggiornaTabellaSpeseDelMese(document.getElementById('meseSpese').value);
                calcolaTotaleSpese();
                salvaDati();
            }
        }

        function rimuoviSpesaDettagliata(index) {
            const mese = document.getElementById('meseSpese').value;
            const speseDelMese = speseDettagliate.filter(s => s.mese === mese);
            const spesaGlobaleIndex = speseDettagliate.findIndex(s => s === speseDelMese[index]);
            
            if (spesaGlobaleIndex !== -1) {
                speseDettagliate.splice(spesaGlobaleIndex, 1);
                aggiornaTabellaSpeseDelMese(mese);
                calcolaTotaleSpese();
                salvaDati();
            }
        }

        function calcolaTotaleSpese() {
            const totale = speseDettagliate.reduce((sum, spesa) => sum + spesa.importo, 0);
            document.getElementById('totaleSpeseTutti').textContent = formatCurrency(totale);
        }

        // Inizializza con dati realistici da settembre 2025
        function inizializzaDatiEsempio() {
            risparmi = [
                {mese: 'Set 2025', stipendio: 2500, meseCompetenza: 'Ott 2025', spese: 1650, onHold: 500, ongoing: 350},
                {mese: 'Ott 2025', stipendio: 2500, meseCompetenza: 'Nov 2025', spese: 1700, onHold: 450, ongoing: 350},
                {mese: 'Nov 2025', stipendio: 2500, meseCompetenza: 'Dic 2025', spese: 1800, onHold: 400, ongoing: 300},
                {mese: 'Dic 2025', stipendio: 2700, meseCompetenza: 'Gen 2026', spese: 1900, onHold: 500, ongoing: 300},
                {mese: 'Gen 2026', stipendio: 2500, meseCompetenza: 'Feb 2026', spese: 1600, onHold: 550, ongoing: 350}
            ];

            investimentiPokemon = [
                {codice: 'PKM-2025-01', meseCompetenza: 'Set 2025', dataAcquisto: '2025-09-15', investimento: 400, ricavi: 620, status: 'Chiuso'},
                {codice: 'PKM-2025-02', meseCompetenza: 'Ott 2025', dataAcquisto: '2025-10-10', investimento: 350, ricavi: 280, status: 'Chiuso'},
                {codice: 'PKM-2025-03', meseCompetenza: 'Nov 2025', dataAcquisto: '2025-11-05', investimento: 500, ricavi: 750, status: 'Chiuso'},
                {codice: 'PKM-2025-04', meseCompetenza: 'Dic 2025', dataAcquisto: '2025-12-20', investimento: 300, ricavi: 180, status: 'Chiuso'},
                {codice: 'PKM-2026-01', meseCompetenza: 'Gen 2026', dataAcquisto: '2026-01-15', investimento: 450, ricavi: 420, status: 'Aperto'}
            ];

            flussiPokemon = [
                {codice: 'PKM-2025-01', data: '2025-09-15', tipo: 'Acquisto', descrizione: 'Charizard Base Set', importo: -400},
                {codice: 'PKM-2025-01', data: '2025-09-22', tipo: 'Vendita', descrizione: 'Vendita Charizard', importo: 620},
                {codice: 'PKM-2025-02', data: '2025-10-10', tipo: 'Acquisto', descrizione: 'Blastoise Shadowless', importo: -350},
                {codice: 'PKM-2025-02', data: '2025-10-25', tipo: 'Vendita', descrizione: 'Vendita Blastoise', importo: 280},
                {codice: 'PKM-2025-03', data: '2025-11-05', tipo: 'Acquisto', descrizione: 'Venusaur Holo', importo: -500},
                {codice: 'PKM-2025-03', data: '2025-11-18', tipo: 'Vendita', descrizione: 'Vendita Venusaur', importo: 750}
            ];

            speseDettagliate = [
                {mese: 'Set 2025', categoria: 'Casa', importo: 800, descrizione: 'Affitto e bollette'},
                {mese: 'Set 2025', categoria: 'Trasporti', importo: 200, descrizione: 'Benzina e abbonamento'},
                {mese: 'Ott 2025', categoria: 'Casa', importo: 850, descrizione: 'Affitto e bollette'},
                {mese: 'Ott 2025', categoria: 'Svago', importo: 150, descrizione: 'Cinema e cene fuori'}
            ];

            categorieSpese = {
                casa: 800, trasporti: 200, svago: 150, shopping: 100, salute: 80, altro: 70
            };

            notePerMese = {
                risparmi: [
                    {id: 1, data: '06/09/2025', testo: 'Buon mese per i risparmi, superato obiettivo mensile'},
                    {id: 2, data: '05/09/2025', testo: 'Considerare investimento in fondi diversificati'}
                ],
                pokemon: [
                    {id: 3, data: '06/09/2025', testo: 'Mercato Pokémon in ripresa, valutare nuovi investimenti'}
                ]
            };
        }

        // Salvataggio e caricamento dati
        function salvaDati() {
            const dati = {
                risparmi: risparmi,
                investimentiPokemon: investimentiPokemon,
                flussiPokemon: flussiPokemon,
                categorieSpese: categorieSpese,
                speseDettagliate: speseDettagliate,
                categoriePersonalizzate: categoriePersonalizzate,
                notePerMese: notePerMese,
                ultimoAggiornamento: new Date().toISOString()
            };
            localStorage.setItem('datiFinanziari', JSON.stringify(dati));
        }

        function caricaDatiSalvati() {
            const datiSalvati = localStorage.getItem('datiFinanziari');
            if (datiSalvati) {
                try {
                    const dati = JSON.parse(datiSalvati);
                    risparmi = dati.risparmi || [];
                    investimentiPokemon = dati.investimentiPokemon || [];
                    flussiPokemon = dati.flussiPokemon || [];
                    categorieSpese = dati.categorieSpese || {casa: 0, trasporti: 0, svago: 0, shopping: 0, salute: 0, altro: 0};
                    speseDettagliate = dati.speseDettagliate || [];
                    categoriePersonalizzate = dati.categoriePersonalizzate || ['Casa', 'Trasporti', 'Svago', 'Shopping', 'Salute', 'Altro'];
                    notePerMese = dati.notePerMese || {};
                    return true;
                } catch (e) {
                    console.error('Errore nel caricamento dei dati salvati:', e);
                    return false;
                }
            }
            return false;
        }

        // GitHub integration (opzionale)
        async function salvaSuGitHub() {
            if (GITHUB_CONFIG.token === 'TUO_TOKEN') {
                console.log('Token GitHub non configurato');
                return false;
            }

            const dati = {
                risparmi: risparmi,
                investimentiPokemon: investimentiPokemon,
                flussiPokemon: flussiPokemon,
                categorieSpese: categorieSpese,
                speseDettagliate: speseDettagliate,
                categoriePersonalizzate: categoriePersonalizzate,
                notePerMese: notePerMese,
                ultimoAggiornamento: new Date().toISOString()
            };

            try {
                const response = await fetch(`https://api.github.com/repos/${GITHUB_CONFIG.repo}/contents/${GITHUB_CONFIG.fileName}`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `token ${GITHUB_CONFIG.token}`,
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: `Aggiornamento dati finanziari - ${new Date().toLocaleString('it-IT')}`,
                        content: btoa(JSON.stringify(dati, null, 2)),
                        branch: GITHUB_CONFIG.branch
                    })
                });

                if (response.ok) {
                    console.log('Dati salvati su GitHub con successo');
                    return true;
                } else {
                    console.error('Errore nel salvataggio su GitHub:', response.statusText);
                    return false;
                }
            } catch (error) {
                console.error('Errore nella connessione a GitHub:', error);
                return false;
            }
        }

        async function caricaDaGitHub() {
            if (GITHUB_CONFIG.token === 'TUO_TOKEN') {
                return false;
            }

            try {
                const response = await fetch(`https://api.github.com/repos/${GITHUB_CONFIG.repo}/contents/${GITHUB_CONFIG.fileName}`, {
                    headers: {
                        'Authorization': `token ${GITHUB_CONFIG.token}`,
                    }
                });

                if (response.ok) {
                    const fileData = await response.json();
                    const dati = JSON.parse(atob(fileData.content));
                    
                    risparmi = dati.risparmi || [];
                    investimentiPokemon = dati.investimentiPokemon || [];
                    flussiPokemon = dati.flussiPokemon || [];
                    categorieSpese = dati.categorieSpese || {casa: 0, trasporti: 0, svago: 0, shopping: 0, salute: 0, altro: 0};
                    speseDettagliate = dati.speseDettagliate || [];
                    categoriePersonalizzate = dati.categoriePersonalizzate || ['Casa', 'Trasporti', 'Svago', 'Shopping', 'Salute', 'Altro'];
                    notePerMese = dati.notePerMese || {};
                    
                    console.log('Dati caricati da GitHub con successo');
                    return true;
                } else {
                    console.log('File non trovato su GitHub, utilizzo dati locali');
                    return false;
                }
            } catch (error) {
                console.error('Errore nel caricamento da GitHub:', error);
                return false;
            }
        }

        // Gestione tabelle
        function aggiornaTabellaRisparmi() {
            const tbody = document.querySelector('#risparmiTable tbody');
            tbody.innerHTML = '';
            
            let totStipendio = 0, totSpese = 0, totOnHold = 0, totOngoing = 0;
            
            risparmi.forEach((item, index) => {
                const row = tbody.insertRow();
                const saldo = item.stipendio - item.spese - item.onHold - item.ongoing;
                
                row.innerHTML = `
                    <td><input type="text" value="${item.mese}" onchange="aggiornaRisparmio(${index}, 'mese', this.value)"></td>
                    <td><input type="number" class="number-input" value="${item.stipendio}" onchange="aggiornaRisparmio(${index}, 'stipendio', parseNumber(this.value))"></td>
                    <td><input type="text" value="${item.meseCompetenza}" onchange="aggiornaRisparmio(${index}, 'meseCompetenza', this.value)"></td>
                    <td><input type="number" class="number-input" value="${item.spese}" onchange="aggiornaRisparmio(${index}, 'spese', parseNumber(this.value))"></td>
                    <td><input type="number" class="number-input" value="${item.onHold}" onchange="aggiornaRisparmio(${index}, 'onHold', parseNumber(this.value))"></td>
                    <td><input type="number" class="number-input" value="${item.ongoing}" onchange="aggiornaRisparmio(${index}, 'ongoing', parseNumber(this.value))"></td>
                    <td style="text-align: right; font-weight: bold; color: ${saldo >= 0 ? '#00b894' : '#e17055'}">${formatCurrency(saldo)}</td>
                `;
                
                totStipendio += item.stipendio;
                totSpese += item.spese;
                totOnHold += item.onHold;
                totOngoing += item.ongoing;
            });
            
            const totSaldo = totStipendio - totSpese - totOnHold - totOngoing;
            
            document.getElementById('totStipendio').textContent = formatCurrency(totStipendio);
            document.getElementById('totSpeseTot').textContent = formatCurrency(totSpese);
            document.getElementById('totOnHold').textContent = formatCurrency(totOnHold);
            document.getElementById('totOngoing').textContent = formatCurrency(totOngoing);
            document.getElementById('totSaldo').textContent = formatCurrency(totSaldo);
        }

        function aggiornaTabellaPokemon() {
            const tbody = document.querySelector('#pokemonTable tbody');
            tbody.innerHTML = '';
            
            let totInvestimento = 0, totRicavi = 0, totProfitto = 0;
            
            investimentiPokemon.forEach((item, index) => {
                const row = tbody.insertRow();
                const profitto = item.ricavi - item.investimento;
                const roi = item.investimento > 0 ? ((profitto / item.investimento) * 100).toFixed(1) : 0;
                
                row.innerHTML = `
                    <td><input type="text" value="${item.codice}" onchange="aggiornaPokemon(${index}, 'codice', this.value)"></td>
                    <td><input type="text" value="${item.meseCompetenza}" onchange="aggiornaPokemon(${index}, 'meseCompetenza', this.value)"></td>
                    <td><input type="date" value="${item.dataAcquisto}" onchange="aggiornaPokemon(${index}, 'dataAcquisto', this.value)"></td>
                    <td><input type="number" class="number-input" value="${item.investimento}" onchange="aggiornaPokemon(${index}, 'investimento', parseNumber(this.value))"></td>
                    <td style="text-align: right">${formatCurrency(item.ricavi)}</td>
                    <td style="text-align: right; color: ${profitto >= 0 ? '#00b894' : '#e17055'}">${formatCurrency(profitto)}</td>
                    <td style="text-align: right; color: ${roi >= 0 ? '#00b894' : '#e17055'}">${roi}%</td>
                    <td>
                        <select onchange="aggiornaPokemon(${index}, 'status', this.value)">
                            <option value="Aperto" ${item.status === 'Aperto' ? 'selected' : ''}>Aperto</option>
                            <option value="Chiuso" ${item.status === 'Chiuso' ? 'selected' : ''}>Chiuso</option>
                        </select>
                    </td>
                `;
                
                totInvestimento += item.investimento;
                totRicavi += item.ricavi;
                totProfitto += profitto;
            });
            
            const roiMedio = totInvestimento > 0 ? ((totProfitto / totInvestimento) * 100).toFixed(1) : 0;
            
            document.getElementById('totInvestimentoPkm').textContent = formatCurrency(totInvestimento);
            document.getElementById('totRicaviPkm').textContent = formatCurrency(totRicavi);
            document.getElementById('totProfittoPkm').textContent = formatCurrency(totProfitto);
            document.getElementById('roiMedioPkm').textContent = roiMedio + '%';
        }

        function aggiornaTabellaFlussi() {
            const tbody = document.querySelector('#flussiTable tbody');
            tbody.innerHTML = '';
            
            flussiPokemon.forEach((item, index) => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>
                        <select onchange="aggiornaFlusso(${index}, 'codice', this.value)">
                            <option value="">Seleziona codice</option>
                            ${investimentiPokemon.map(inv => 
                                `<option value="${inv.codice}" ${item.codice === inv.codice ? 'selected' : ''}>${inv.codice}</option>`
                            ).join('')}
                        </select>
                    </td>
                    <td><input type="date" value="${item.data}" onchange="aggiornaFlusso(${index}, 'data', this.value)"></td>
                    <td>
                        <select onchange="aggiornaFlusso(${index}, 'tipo', this.value)">
                            <option value="Acquisto" ${item.tipo === 'Acquisto' ? 'selected' : ''}>Acquisto</option>
                            <option value="Vendita" ${item.tipo === 'Vendita' ? 'selected' : ''}>Vendita</option>
                        </select>
                    </td>
                    <td><input type="text" value="${item.descrizione}" onchange="aggiornaFlusso(${index}, 'descrizione', this.value)"></td>
                    <td><input type="number" class="number-input" value="${Math.abs(item.importo)}" onchange="aggiornaFlusso(${index}, 'importo', this.value)"></td>
                    <td><button class="btn-small" onclick="rimuoviFlusso(${index})">🗑️ Rimuovi</button></td>
                `;
            });
        }

        // Funzioni di aggiornamento dati
        function aggiornaRisparmio(index, campo, valore) {
            risparmi[index][campo] = valore;
            salvaDati();
            aggiornaSummary();
            aggiornaGrafici();
        }

        function aggiornaPokemon(index, campo, valore) {
            investimentiPokemon[index][campo] = valore;
            salvaDati();
            aggiornaTabellaFlussi();
            aggiornaSummary();
            aggiornaGrafici();
        }

        function aggiornaFlusso(index, campo, valore) {
            if (campo === 'importo') {
                const moltiplicatore = flussiPokemon[index].tipo === 'Acquisto' ? -1 : 1;
                flussiPokemon[index][campo] = parseNumber(valore) * moltiplicatore;
            } else {
                flussiPokemon[index][campo] = valore;
            }
            salvaDati();
            aggiornaTabelle();
        }

        function aggiornaSpese() {
            categorieSpese.casa = parseNumber(document.getElementById('speseCase').value);
            categorieSpese.trasporti = parseNumber(document.getElementById('speseTrasporti').value);
            categorieSpese.svago = parseNumber(document.getElementById('speseSvago').value);
            categorieSpese.shopping = parseNumber(document.getElementById('speseShopping').value);
            categorieSpese.salute = parseNumber(document.getElementById('speseSalute').value);
            categorieSpese.altro = parseNumber(document.getElementById('speseAltro').value);
            
            const totale = Object.values(categorieSpese).reduce((sum, val) => sum + val, 0);
            document.getElementById('totaleSpeseMensili').textContent = formatCurrency(totale);
            
            salvaDati();
            aggiornaGrafici();
        }

        // Analisi e predizioni
        function calcolaAnalisiPredittiva() {
            if (risparmi.length < 2) {
                document.getElementById('proiezioneRisparmio').textContent = '€ 0';
                document.getElementById('trendStorico').textContent = 'Inserire almeno 2 mesi di dati';
                document.getElementById('raccomandazione').textContent = 'Inserire più dati per analisi';
                return;
            }
            
            const ultimiRisparmi = risparmi.slice(-6).map(r => r.onHold + r.ongoing);
            const mediaUltimiMesi = ultimiRisparmi.reduce((sum, val) => sum + val, 0) / ultimiRisparmi.length;
            
            const proiezione12Mesi = mediaUltimiMesi * 12;
            document.getElementById('proiezioneRisparmio').textContent = formatCurrency(proiezione12Mesi);
            
            const trend = ultimiRisparmi.length > 1 ? 
                (ultimiRisparmi[ultimiRisparmi.length - 1] - ultimiRisparmi[0]) / ultimiRisparmi[0] * 100 : 0;
            
            const trendText = trend > 5 ? 'In crescita 📈' : trend < -5 ? 'In calo 📉' : 'Stabile ➡️';
            document.getElementById('trendStorico').textContent = trendText;
            
            let raccomandazione = '';
            if (mediaUltimiMesi < 1000) {
                raccomandazione = 'Considera di aumentare il risparmio mensile per raggiungere l\'obiettivo';
            } else if (mediaUltimiMesi > 1500) {
                raccomandazione = 'Ottimo ritmo! Stai superando gli obiettivi di risparmio';
            } else {
                raccomandazione = 'Buon ritmo di risparmio, mantieni la costanza';
            }
            document.getElementById('raccomandazione').textContent = raccomandazione;
        }

        function aggiornaObiettivi() {
            const totaleSalvato = risparmi.reduce((sum, r) => sum + r.onHold + r.ongoing, 0);
            const oggi = new Date();
            const mesiTrascorsi = calcolaMesiTra(OBIETTIVO_INIZIO, oggi);
            const mesiRimanenti = Math.max(0, calcolaMesiTra(oggi, OBIETTIVO_FINE));
            const percentualeCompletamento = Math.min(100, (totaleSalvato / OBIETTIVO_IMPORTO) * 100);
            
            document.getElementById('totaleSalvato').textContent = formatCurrency(totaleSalvato);
            document.getElementById('mesiRimanenti').textContent = mesiRimanenti;
            document.getElementById('percentualeCompletamento').textContent = percentualeCompletamento.toFixed(1) + '%';
            document.getElementById('goalProgress').style.width = percentualeCompletamento + '%';
            document.getElementById('goalProgress').textContent = percentualeCompletamento.toFixed(1) + '%';
            
            let stato = 'In corso';
            if (percentualeCompletamento >= 100) {
                stato = 'Completato! 🎉';
            } else if (percentualeCompletamento > 75) {
                stato = 'Quasi raggiunto! 🚀';
            } else if (percentualeCompletamento < 25 && mesiRimanenti < 8) {
                stato = 'Attenzione! ⚠️';
            }
            document.getElementById('statoObiettivo').textContent = stato;
            
            // Raccomandazioni
            const raccomandazioni = [];
            const necessarioAlMese = (OBIETTIVO_IMPORTO - totaleSalvato) / Math.max(1, mesiRimanenti);
            
            if (necessarioAlMese > 1500) {
                raccomandazioni.push('Aumentare il risparmio mensile a €' + Math.ceil(necessarioAlMese));
            }
            
            if (risparmi.length > 0) {
                const ultimoRisparmio = risparmi[risparmi.length - 1].onHold + risparmi[risparmi.length - 1].ongoing;
                if (ultimoRisparmio < necessarioAlMese) {
                    raccomandazioni.push('Il risparmio attuale è sotto la media necessaria');
                }
            }
            
            if (percentualeCompletamento > 50) {
                raccomandazioni.push('Ottimo progresso! Mantieni questo ritmo');
            }
            
            const listaRaccomandazioni = document.getElementById('raccomandazioniObiettivo');
            listaRaccomandazioni.innerHTML = raccomandazioni.length > 0 ? 
                raccomandazioni.map(r => `<li style="padding: 8px 0; border-bottom: 1px solid rgba(0,0,0,0.1);">${r}</li>`).join('') :
                '<li style="padding: 8px 0;">Tutto sotto controllo! 👍</li>';
        }

        function aggiornaLeaderboard() {
            const investimentiConROI = investimentiPokemon
                .filter(inv => inv.investimento > 0)
                .map(inv => ({
                    ...inv,
                    roi: ((inv.ricavi - inv.investimento) / inv.investimento) * 100
                }))
                .sort((a, b) => b.roi - a.roi)
                .slice(0, 5);
            
            const leaderboard = document.getElementById('pokemonLeaderboard');
            leaderboard.innerHTML = '';
            
            investimentiConROI.forEach((inv, index) => {
                const item = document.createElement('div');
                item.className = `leaderboard-item ${index === 0 ? 'top' : ''}`;
                item.innerHTML = `
                    <div>
                        <strong>${inv.codice}</strong>
                        <br><small>${inv.meseCompetenza}</small>
                    </div>
                    <div style="text-align: right;">
                        <strong style="color: ${inv.roi >= 0 ? '#00b894' : '#e17055'}">${inv.roi.toFixed(1)}%</strong>
                        <br><small>${formatCurrency(inv.ricavi - inv.investimento)}</small>
                    </div>
                `;
                leaderboard.appendChild(item);
            });
            
            if (investimentiConROI.length === 0) {
                leaderboard.innerHTML = '<p style="text-align: center; opacity: 0.7;">Nessun investimento con dati completi</p>';
            }
        }

        // Grafici - Con fix per performance e dimensioni
        function aggiornaGrafici() {
            aggiornaGraficoTrend();
            aggiornaGraficoSpese();
            aggiornaGraficoROI();
            aggiornaGraficoPatrimonio();
        }

        function aggiornaGraficoTrend() {
            const ctx = document.getElementById('trendChart');
            if (!ctx) return;
            
            if (trendChart) {
                trendChart.destroy();
            }
            
            const labels = risparmi.map(r => r.mese);
            const risparmiData = risparmi.map(r => r.onHold + r.ongoing);
            const speseData = risparmi.map(r => r.spese);
            
            trendChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Risparmi',
                            data: risparmiData,
                            borderColor: '#00b894',
                            backgroundColor: 'rgba(0, 184, 148, 0.1)',
                            fill: false,
                            tension: 0.4
                        },
                        {
                            label: 'Spese',
                            data: speseData,
                            borderColor: '#e17055',
                            backgroundColor: 'rgba(225, 112, 85, 0.1)',
                            fill: false,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    aspectRatio: 2,
                    interaction: {
                        intersect: false,
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return formatCurrency(value);
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top'
                        }
                    }
                }
            });
        }

        function aggiornaGraficoSpese() {
            const ctx = document.getElementById('speseChart');
            if (!ctx) return;
            
            if (speseChart) {
                speseChart.destroy();
            }
            
            // Usa spese dettagliate se disponibili, altrimenti categorie base
            let labels, data, colors;
            
            if (speseDettagliate.length > 0) {
                const categorieTotali = {};
                speseDettagliate.forEach(spesa => {
                    categorieTotali[spesa.categoria] = (categorieTotali[spesa.categoria] || 0) + spesa.importo;
                });
                
                labels = Object.keys(categorieTotali);
                data = Object.values(categorieTotali);
                colors = labels.map((_, i) => `hsl(${(i * 360) / labels.length}, 65%, 55%)`);
            } else {
                labels = Object.keys(categorieSpese).map(key => {
                    const nomi = {casa: 'Casa', trasporti: 'Trasporti', svago: 'Svago', shopping: 'Shopping', salute: 'Salute', altro: 'Altro'};
                    return nomi[key];
                });
                data = Object.values(categorieSpese);
                colors = ['#667eea', '#00b894', '#fdcb6e', '#e17055', '#74b9ff', '#a29bfe'];
            }
            
            speseChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: colors,
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    aspectRatio: 1.5,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        function aggiornaGraficoROI() {
            const ctx = document.getElementById('roiChart');
            if (!ctx) return;

            if (roiChart) {
                roiChart.destroy();
            }

            const investimentiOrdinati = [...investimentiPokemon].sort((a, b) => new Date(a.dataAcquisto) - new Date(b.dataAcquisto));
            const labels = investimentiOrdinati.map(inv => inv.codice);
            const roiData = investimentiOrdinati.map(inv => 
                inv.investimento > 0 ? ((inv.ricavi - inv.investimento) / inv.investimento) * 100 : 0
            );

            roiChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'ROI %',
                        data: roiData,
                        backgroundColor: roiData.map(roi => roi >= 0 ? '#00b894' : '#e17055'),
                        borderColor: roiData.map(roi => roi >= 0 ? '#00a085' : '#d63031'),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    aspectRatio: 2,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }

        function aggiornaGraficoPatrimonio() {
            const ctx = document.getElementById('patrimonioChart');
            if (!ctx) return;

            if (patrimonioChart) {
                patrimonioChart.destroy();
            }

            let patrimonioProgressivo = 0;
            const patrimonioData = risparmi.map(r => {
                patrimonioProgressivo += (r.onHold + r.ongoing);
                return patrimonioProgressivo;
            });

            patrimonioChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: risparmi.map(r => r.mese),
                    datasets: [{
                        label: 'Patrimonio Accumulato',
                        data: patrimonioData,
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    aspectRatio: 2,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return formatCurrency(value);
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }

        // Summary dashboard
        function aggiornaSummary() {
            // Calcoli base
            const totStipendio = risparmi.reduce((sum, item) => sum + item.stipendio, 0);
            const totSpese = risparmi.reduce((sum, item) => sum + item.spese, 0);
            const totOnHold = risparmi.reduce((sum, item) => sum + item.onHold, 0);
            const totOngoing = risparmi.reduce((sum, item) => sum + item.ongoing, 0);
            const saldoTotale = totStipendio - totSpese;

            const risparmiMensiliMedi = risparmi.length > 0 ? 
                risparmi.slice(-6).reduce((sum, r) => sum + (r.onHold + r.ongoing), 0) / Math.min(6, risparmi.length) : 0;

            const totInvestimento = investimentiPokemon.reduce((sum, item) => sum + item.investimento, 0);
            const totRicavi = investimentiPokemon.reduce((sum, item) => sum + item.ricavi, 0);
            const totProfitto = totRicavi - totInvestimento;
            const roiPokemonTotale = totInvestimento > 0 ? ((totProfitto / totInvestimento) * 100).toFixed(1) : 0;

            // Aggiorna cards
            document.getElementById('saldoTotale').textContent = formatCurrency(saldoTotale);
            document.getElementById('risparmiMedi').textContent = formatCurrency(risparmiMensiliMedi);
            document.getElementById('roiPokemonDash').textContent = roiPokemonTotale + '%';

            // Benchmark vs inflazione
            const roiBenchmarkEl = document.getElementById('roiBenchmark');
            const roiVsInflazioneEl = document.getElementById('roiVsInflazione');
            const tassoRisparmioEl = document.getElementById('tassoRisparmio');
            const performanceAnnoEl = document.getElementById('performanceAnno');

            if (roiBenchmarkEl) roiBenchmarkEl.textContent = roiPokemonTotale + '%';
            if (roiVsInflazioneEl) {
                const differenza = parseFloat(roiPokemonTotale) - INFLAZIONE_TARGET;
                roiVsInflazioneEl.textContent = `vs Inflazione: ${differenza > 0 ? '+' : ''}${differenza.toFixed(1)}%`;
                roiVsInflazioneEl.style.color = differenza > 0 ? '#00b894' : '#e17055';
            }
            
            if (tassoRisparmioEl) {
                const tassoRisparmio = totStipendio > 0 ? ((totOnHold + totOngoing) / totStipendio * 100).toFixed(1) : 0;
                tassoRisparmioEl.textContent = tassoRisparmio + '%';
            }
            
            if (performanceAnnoEl) {
                performanceAnnoEl.textContent = formatCurrency(totProfitto + (totOnHold + totOngoing));
            }

            // Aggiorna leaderboard e analisi
            aggiornaLeaderboard();
            calcolaAnalisiPredittiva();
            aggiornaObiettivi();
        }

        // Funzioni per aggiungere righe
        function aggiungiRigaRisparmio() {
            const ultimoMese = risparmi.length > 0 ? risparmi[risparmi.length - 1].mese : 'Ago 2025';
            const nuovoMese = getMeseSuccessivo(ultimoMese);
            const meseCompetenza = getMeseSuccessivo(nuovoMese);
            
            risparmi.push({
                mese: nuovoMese,
                stipendio: 2500,
                meseCompetenza: meseCompetenza,
                spese: 0,
                onHold: 0,
                ongoing: 0
            });
            aggiornaTabelle();
        }

        function aggiungiInvestimentoPokemon() {
            const numero = investimentiPokemon.length + 1;
            const anno = new Date().getFullYear();
            const mese = new Date().toLocaleString('it-IT', { month: 'short' }) + ' ' + anno;
            
            investimentiPokemon.push({
                codice: `PKM-${anno}-${numero.toString().padStart(2, '0')}`,
                meseCompetenza: mese,
                dataAcquisto: new Date().toISOString().split('T')[0],
                investimento: 0,
                ricavi: 0,
                status: 'Aperto'
            });
            aggiornaTabelle();
        }

        function aggiungiFlusso() {
            flussiPokemon.push({
                codice: '',
                data: new Date().toISOString().split('T')[0],
                tipo: 'Acquisto',
                descrizione: '',
                importo: 0
            });
            aggiornaTabelle();
        }

        function rimuoviFlusso(index) {
            flussiPokemon.splice(index, 1);
            aggiornaTabelle();
        }

        // Funzione principale di aggiornamento
        function aggiornaTabelle() {
            // Sincronizza ricavi Pokemon con flussi
            investimentiPokemon.forEach(inv => {
                const flussiInvestimento = flussiPokemon.filter(f => f.codice === inv.codice);
                const ricaviTotali = flussiInvestimento
                    .filter(f => f.tipo === 'Vendita')
                    .reduce((sum, f) => sum + f.importo, 0);
                inv.ricavi = ricaviTotali;
            });

            aggiornaTabellaRisparmi();
            aggiornaTabellaPokemon();
            aggiornaTabellaFlussi();
            aggiornaSummary();
            aggiornaGrafici();
        }

        // Inizializza al caricamento
        document.addEventListener('DOMContentLoaded', async function() {
            // Prova prima a caricare da GitHub se configurato
            let datiCaricati = false;
            if (GITHUB_CONFIG.token !== 'TUO_TOKEN') {
                datiCaricati = await caricaDaGitHub();
            }
            
            // Se non riesce, prova localStorage
            if (!datiCaricati) {
                datiCaricati = caricaDatiSalvati();
            }
            
            // Altrimenti usa dati di esempio
            if (!datiCaricati) {
                inizializzaDatiEsempio();
            }
            
            // Inizializza interfaccia
            aggiornaTabelle();
            inizializzaMesiSpese();
            calcolaTotaleSpese();
            
            // Aggiorna note visibili
            Object.keys(notePerMese).forEach(sezione => {
                aggiornaVisualeNote(sezione);
            });
            
            setTimeout(aggiornaGrafici, 500);
        });
    </script>
</body>
</html>