<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Avanzato Gestione Risparmi e Investimenti</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .nav-tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
        }
        .nav-tab {
            flex: 1;
            padding: 15px;
            background: #e9ecef;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        .nav-tab.active {
            background: white;
            color: #667eea;
            border-bottom: 3px solid #667eea;
        }
        .nav-tab:hover {
            background: #dee2e6;
        }
        .tab-content {
            display: none;
            padding: 30px;
        }
        .tab-content.active {
            display: block;
        }
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        .card.warning {
            background: linear-gradient(135deg, #fdcb6e 0%, #e17055 100%);
        }
        .card.success {
            background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
        }
        .card h4 {
            margin: 0 0 10px 0;
            font-size: 14px;
            opacity: 0.9;
        }
        .card .value {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .card .subtitle {
            font-size: 12px;
            opacity: 0.8;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h3 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            margin: 0 0 20px 0;
            border-radius: 10px;
            font-size: 18px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        input, select {
            width: 100%;
            padding: 8px;
            border: 2px solid #e9ecef;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        input:focus, select:focus {
            border-color: #667eea;
            outline: none;
        }
        .number-input {
            text-align: right;
        }
        .total-row {
            background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%) !important;
            color: white !important;
            font-weight: bold;
        }
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            margin: 5px;
            font-weight: bold;
            transition: all 0.3s;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        .chart-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #2d3436;
            text-align: center;
        }
        .leaderboard {
            background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
        }
        .leaderboard h4 {
            margin-top: 0;
            color: #2d3436;
            text-align: center;
        }
        .leaderboard-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            margin-bottom: 10px;
            background: rgba(255,255,255,0.7);
            border-radius: 10px;
            border-left: 5px solid #e17055;
        }
        .leaderboard-item.top {
            border-left-color: #00b894;
            background: rgba(0,184,148,0.1);
        }
        .prediction-panel {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
        }
        .goal-tracker {
            background: linear-gradient(135deg, #d1f2eb 0%, #abebc6 100%);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
        }
        .progress-bar {
            width: 100%;
            height: 30px;
            background: #ecf0f1;
            border-radius: 15px;
            overflow: hidden;
            margin: 15px 0;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00b894, #55a3ff);
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .category-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 5px solid #667eea;
        }
        .benchmark-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Sistema Avanzato Gestione Finanziaria</h1>
            <p>Dashboard completo con analisi predittiva e tracking obiettivi</p>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('dashboard')">🏠 Dashboard</button>
            <button class="nav-tab" onclick="showTab('risparmi')">💰 Risparmi</button>
            <button class="nav-tab" onclick="showTab('pokemon')">🎴 Pokémon</button>
            <button class="nav-tab" onclick="showTab('spese')">📊 Spese</button>
            <button class="nav-tab" onclick="showTab('obiettivi')">🎯 Obiettivi</button>
            <button class="nav-tab" onclick="showTab('analisi')">📈 Analisi</button>
        </div>

        <!-- DASHBOARD TAB -->
        <div id="dashboard" class="tab-content active">
            <div class="summary-cards">
                <div class="card">
                    <h4>💰 Saldo Totale</h4>
                    <div class="value" id="saldoTotale">€ 0</div>
                    <div class="subtitle">Liquidità disponibile</div>
                </div>
                <div class="card success">
                    <h4>📈 Risparmi Mensili Medi</h4>
                    <div class="value" id="risparmiMedi">€ 0</div>
                    <div class="subtitle">Ultimi 6 mesi</div>
                </div>
                <div class="card">
                    <h4>🎴 ROI Pokémon</h4>
                    <div class="value" id="roiPokemonDash">0%</div>
                    <div class="subtitle">Performance totale</div>
                </div>
                <div class="card warning">
                    <h4>🔥 Inflazione Benchmark</h4>
                    <div class="value" id="inflazioneBench">+2.1%</div>
                    <div class="subtitle">Target da superare</div>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-container">
                    <div class="chart-title">📊 Trend Risparmi vs Spese</div>
                    <canvas id="trendChart" height="300"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-title">🎯 Distribuzione Spese per Categoria</div>
                    <canvas id="speseChart" height="300"></canvas>
                </div>
            </div>

            <div class="leaderboard">
                <h4>🏆 Top 5 Investimenti Pokémon per ROI</h4>
                <div id="pokemonLeaderboard"></div>
            </div>
        </div>

        <!-- RISPARMI TAB -->
        <div id="risparmi" class="tab-content">
            <div class="section">
                <h3>💼 Gestione Mensile Risparmi</h3>
                <table id="risparmiTable">
                    <thead>
                        <tr>
                            <th>Mese</th>
                            <th>Stipendio (€)</th>
                            <th>Competenza</th>
                            <th>Spese Totali (€)</th>
                            <th>ON HOLD (€)</th>
                            <th>ONGOING (€)</th>
                            <th>Saldo (€)</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                        <tr class="total-row">
                            <td><strong>TOTALE</strong></td>
                            <td id="totStipendio">€ 0</td>
                            <td>-</td>
                            <td id="totSpeseTot">€ 0</td>
                            <td id="totOnHold">€ 0</td>
                            <td id="totOngoing">€ 0</td>
                            <td id="totSaldo">€ 0</td>
                        </tr>
                    </tfoot>
                </table>
                <button class="btn" onclick="aggiungiRigaRisparmio()">➕ Aggiungi Mese</button>
            </div>

            <div class="prediction-panel">
                <h4>🔮 Analisi Predittiva</h4>
                <div id="predictionContent">
                    <p><strong>Proiezione Risparmio:</strong> <span id="proiezioneRisparmio">€ 0</span> nei prossimi 12 mesi</p>
                    <p><strong>Trend Storico:</strong> <span id="trendStorico">Calcolo in corso...</span></p>
                    <p><strong>Raccomandazione:</strong> <span id="raccomandazione">Inserire più dati per analisi</span></p>
                </div>
            </div>
        </div>

        <!-- POKEMON TAB -->
        <div id="pokemon" class="tab-content">
            <div class="section">
                <h3>🎴 Tracking Investimenti Pokémon</h3>
                <table id="pokemonTable">
                    <thead>
                        <tr>
                            <th>Codice</th>
                            <th>Competenza</th>
                            <th>Data Acquisto</th>
                            <th>Investimento (€)</th>
                            <th>Ricavi (€)</th>
                            <th>Profitto (€)</th>
                            <th>ROI %</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                        <tr class="total-row">
                            <td colspan="3"><strong>TOTALE</strong></td>
                            <td id="totInvestimentoPkm">€ 0</td>
                            <td id="totRicaviPkm">€ 0</td>
                            <td id="totProfittoPkm">€ 0</td>
                            <td id="roiMedioPkm">0%</td>
                            <td>-</td>
                        </tr>
                    </tfoot>
                </table>
                <button class="btn" onclick="aggiungiInvestimentoPokemon()">🎯 Nuovo Investimento</button>
            </div>

            <div class="section">
                <h3>💸 Dettaglio Flussi Pokémon</h3>
                <table id="flussiTable">
                    <thead>
                        <tr>
                            <th>Codice</th>
                            <th>Data</th>
                            <th>Tipo</th>
                            <th>Descrizione</th>
                            <th>Importo (€)</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <button class="btn" onclick="aggiungiFlusso()">💰 Aggiungi Flusso</button>
            </div>
        </div>

        <!-- SPESE TAB -->
        <div id="spese" class="tab-content">
            <div class="section">
                <h3>📊 Tracking Spese per Categoria</h3>
                <div class="category-grid">
                    <div class="category-card">
                        <h4>🏠 Casa</h4>
                        <input type="number" id="speseCase" placeholder="Importo mensile" oninput="aggiornaSpese()">
                        <small>Affitto, bollette, spesa</small>
                    </div>
                    <div class="category-card">
                        <h4>🚗 Trasporti</h4>
                        <input type="number" id="speseTrasporti" placeholder="Importo mensile" oninput="aggiornaSpese()">
                        <small>Benzina, mezzi pubblici, parcheggi</small>
                    </div>
                    <div class="category-card">
                        <h4>🎮 Svago</h4>
                        <input type="number" id="speseSvago" placeholder="Importo mensile" oninput="aggiornaSpese()">
                        <small>Cinema, ristoranti, hobby</small>
                    </div>
                    <div class="category-card">
                        <h4>🛒 Shopping</h4>
                        <input type="number" id="speseShopping" placeholder="Importo mensile" oninput="aggiornaSpese()">
                        <small>Vestiti, accessori</small>
                    </div>
                    <div class="category-card">
                        <h4>🏥 Salute</h4>
                        <input type="number" id="speseSalute" placeholder="Importo mensile" oninput="aggiornaSpese()">
                        <small>Medici, farmaci, palestra</small>
                    </div>
                    <div class="category-card">
                        <h4>📚 Altro</h4>
                        <input type="number" id="speseAltro" placeholder="Importo mensile" oninput="aggiornaSpese()">
                        <small>Spese varie non categorizzate</small>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 20px;">
                    <h4>💰 Totale Spese Mensili: <span id="totaleSpeseMensili">€ 0</span></h4>
                </div>
            </div>
        </div>

        <!-- OBIETTIVI TAB -->
        <div id="obiettivi" class="tab-content">
            <div class="goal-tracker">
                <h4>🎯 Obiettivo: Risparmiare €18.000 entro Dicembre 2026</h4>
                <p><strong>Inizio:</strong> Settembre 2025 | <strong>Scadenza:</strong> Dicembre 2026</p>
                <p><strong>Durata:</strong> 16 mesi | <strong>Necessario al mese:</strong> €1.125</p>
                
                <div class="progress-bar">
                    <div class="progress-fill" id="goalProgress" style="width: 0%">0%</div>
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                    <div><strong>💰 Risparmiato:</strong> <span id="totaleSalvato">€ 0</span></div>
                    <div><strong>⏱️ Mesi Rimanenti:</strong> <span id="mesiRimanenti">16</span></div>
                    <div><strong>📊 Avanzamento:</strong> <span id="percentualeCompletamento">0%</span></div>
                    <div><strong>🎯 Stato:</strong> <span id="statoObiettivo">In corso</span></div>
                </div>
                
                <div style="margin-top: 20px; padding: 15px; background: rgba(255,255,255,0.7); border-radius: 10px;">
                    <h5>📈 Raccomandazioni:</h5>
                    <ul id="raccomandazioniObiettivo">
                        <li>Inserire dati per ottenere consigli personalizzati</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- ANALISI TAB -->
        <div id="analisi" class="tab-content">
            <div class="benchmark-section">
                <h4>📊 Benchmark vs Inflazione</h4>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                    <div>
                        <strong>🎴 ROI Pokémon:</strong> <span id="roiBenchmark">0%</span>
                        <br><small id="roiVsInflazione">vs Inflazione: +0%</small>
                    </div>
                    <div>
                        <strong>💰 Tasso Risparmio:</strong> <span id="tassoRisparmio">0%</span>
                        <br><small>del reddito totale</small>
                    </div>
                    <div>
                        <strong>📈 Performance Anno:</strong> <span id="performanceAnno">€ 0</span>
                        <br><small>guadagno/perdita totale</small>
                    </div>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-container">
                    <div class="chart-title">📈 ROI Pokémon nel Tempo</div>
                    <canvas id="roiChart" height="300"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-title">💰 Crescita Patrimonio</div>
                    <canvas id="patrimonioChart" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Dati globali
        let risparmi = [];
        let investimentiPokemon = [];
        let flussiPokemon = [];
        let categorieSpese = {
            casa: 0, trasporti: 0, svago: 0, shopping: 0, salute: 0, altro: 0
        };
        
        const INFLAZIONE_TARGET = 2.1; // %
        const OBIETTIVO_IMPORTO = 18000;
        const OBIETTIVO_INIZIO = new Date('2025-09-01');
        const OBIETTIVO_FINE = new Date('2026-12-31');

        // Funzioni di utilità
        function formatCurrency(amount) {
            return new Intl.NumberFormat('it-IT', {
                style: 'currency',
                currency: 'EUR'
            }).format(amount);
        }

        function parseNumber(str) {
            return parseFloat(str.toString().replace(',', '.')) || 0;
        }

        function getMeseSuccessivo(mese) {
            const mesi = ['Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic'];
            const parts = mese.split(' ');
            const meseCorrente = parts[0];
            const anno = parseInt(parts[1]);
            
            const index = mesi.indexOf(meseCorrente);
            if (index === 11) {
                return `Gen ${anno + 1}`;
            } else {
                return `${mesi[index + 1]} ${anno}`;
            }
        }

        function calcolaMesiTra(dataInizio, dataFine) {
            const diffTime = Math.abs(dataFine - dataInizio);
            return Math.ceil(diffTime / (1000 * 60 * 60 * 24 * 30.44));
        }

        // Navigation
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            
            // Refresh charts if needed
            if (tabName === 'dashboard' || tabName === 'analisi') {
                setTimeout(aggiornaGrafici, 100);
            }
        }

        // Inizializza con dati realistici da settembre 2025
        function inizializzaDatiEsempio() {
            risparmi = [
                {mese: 'Set 2025', stipendio: 2500, meseCompetenza: 'Ott 2025', spese: 1650, onHold: 500, ongoing: 350},
                {mese: 'Ott 2025', stipendio: 2500, meseCompetenza: 'Nov 2025', spese: 1700, onHold: 450, ongoing: 350},
                {mese: 'Nov 2025', stipendio: 2500, meseCompetenza: 'Dic 2025', spese: 1800, onHold: 400, ongoing: 300},
                {mese: 'Dic 2025', stipendio: 2700, meseCompetenza: 'Gen 2026', spese: 1900, onHold: 500, ongoing: 300},
                {mese: 'Gen 2026', stipendio: 2500, meseCompetenza: 'Feb 2026', spese: 1600, onHold: 550, ongoing: 350}
            ];

            investimentiPokemon = [
                {codice: 'PKM-2025-01', meseCompetenza: 'Set 2025', dataAcquisto: '2025-09-15', investimento: 400, ricavi: 620, status: 'Chiuso'},
                {codice: 'PKM-2025-02', meseCompetenza: 'Ott 2025', dataAcquisto: '2025-10-10', investimento: 350, ricavi: 280, status: 'Chiuso'},
                {codice: 'PKM-2025-03', meseCompetenza: 'Nov 2025', dataAcquisto: '2025-11-05', investimento: 500, ricavi: 750, status: 'Chiuso'},
                {codice: 'PKM-2026-01', meseCompetenza: 'Gen 2026', dataAcquisto: '2026-01-20', investimento: 300, ricavi: 180, status: 'Aperto'}
            ];

            flussiPokemon = [
                {codice: 'PKM-2025-01', data: '2025-09-15', tipo: 'Acquisto', descrizione: 'Box Scarlet & Violet', importo: -400},
                {codice: 'PKM-2025-01', data: '2025-10-28', tipo: 'Vendita', descrizione: 'Charizard ex venduto', importo: 620},
                {codice: 'PKM-2025-02', data: '2025-10-10', tipo: 'Acquisto', descrizione: 'Box Paldean Fates', importo: -350},
                {codice: 'PKM-2025-02', data: '2025-11-15', tipo: 'Vendita', descrizione: 'Vendita lotto carte', importo: 280},
                {codice: 'PKM-2025-03', data: '2025-11-05', tipo: 'Acquisto', descrizione: 'Box 151', importo: -500},
                {codice: 'PKM-2025-03', data: '2025-12-20', tipo: 'Vendita', descrizione: 'Mew ex e altre', importo: 750},
                {codice: 'PKM-2026-01', data: '2026-01-20', tipo: 'Acquisto', descrizione: 'Box Temporal Forces', importo: -300},
                {codice: 'PKM-2026-01', data: '2026-02-10', tipo: 'Vendita', descrizione: 'Vendita parziale', importo: 180}
            ];

            categorieSpese = {
                casa: 1200, trasporti: 200, svago: 150, shopping: 100, salute: 80, altro: 70
            };

            aggiornaTabelle();
            aggiornaSummary();
            aggiornaSpese();
            aggiornaObiettivi();
        }

        // Aggiorna spese per categoria
        function aggiornaSpese() {
            categorieSpese.casa = parseNumber(document.getElementById('speseCase')?.value || 0);
            categorieSpese.trasporti = parseNumber(document.getElementById('speseTrasporti')?.value || 0);
            categorieSpese.svago = parseNumber(document.getElementById('speseSvago')?.value || 0);
            categorieSpese.shopping = parseNumber(document.getElementById('speseShopping')?.value || 0);
            categorieSpese.salute = parseNumber(document.getElementById('speseSalute')?.value || 0);
            categorieSpese.altro = parseNumber(document.getElementById('speseAltro')?.value || 0);

            const totale = Object.values(categorieSpese).reduce((sum, val) => sum + val, 0);
            const totalEl = document.getElementById('totaleSpeseMensili');
            if (totalEl) totalEl.textContent = formatCurrency(totale);
            
            aggiornaGrafici();
        }

        // Analisi predittiva
        function calcolaAnalisiPredittiva() {
            if (risparmi.length < 2) return;

            const risparmiMensili = risparmi.map(r => r.stipendio - r.spese - r.onHold - r.ongoing);
            const mediaRisparmi = risparmiMensili.reduce((sum, val) => sum + val, 0) / risparmiMensili.length;
            const proiezione12Mesi = mediaRisparmi * 12;

            // Calcola trend
            let trend = "Stabile";
            if (risparmiMensili.length >= 3) {
                const ultimi3 = risparmiMensili.slice(-3);
                const primi3 = risparmiMensili.slice(0, 3);
                const mediaUltimi = ultimi3.reduce((sum, val) => sum + val, 0) / 3;
                const mediaPrimi = primi3.reduce((sum, val) => sum + val, 0) / 3;
                
                if (mediaUltimi > mediaPrimi * 1.1) trend = "In crescita 📈";
                else if (mediaUltimi < mediaPrimi * 0.9) trend = "In calo 📉";
                else trend = "Stabile 📊";
            }

            // Raccomandazioni
            let raccomandazione = "Continua così!";
            if (mediaRisparmi < 200) raccomandazione = "Considera di ridurre le spese per aumentare i risparmi";
            else if (mediaRisparmi > 800) raccomandazione = "Ottimo tasso di risparmio! Considera investimenti aggiuntivi";

            document.getElementById('proiezioneRisparmio').textContent = formatCurrency(proiezione12Mesi);
            document.getElementById('trendStorico').textContent = trend;
            document.getElementById('raccomandazione').textContent = raccomandazione;
        }

        // Aggiorna obiettivi
        function aggiornaObiettivi() {
            const oggi = new Date();
            const mesiRimanenti = Math.max(0, calcolaMesiTra(oggi, OBIETTIVO_FINE));
            const totaleSalvato = risparmi.reduce((sum, r) => sum + (r.onHold + r.ongoing), 0);
            const percentualeCompletamento = Math.min(100, (totaleSalvato / OBIETTIVO_IMPORTO) * 100);
            
            const necessarioAlMese = mesiRimanenti > 0 ? (OBIETTIVO_IMPORTO - totaleSalvato) / mesiRimanenti : 0;
            const mediaRisparmiMensili = risparmi.length > 0 ? 
                risparmi.reduce((sum, r) => sum + (r.onHold + r.ongoing), 0) / risparmi.length : 0;

            // Aggiorna UI
            document.getElementById('mesiRimanenti').textContent = mesiRimanenti;
            document.getElementById('totaleSalvato').textContent = formatCurrency(totaleSalvato);
            document.getElementById('percentualeCompletamento').textContent = percentualeCompletamento.toFixed(1) + '%';
            document.getElementById('goalProgress').style.width = percentualeCompletamento + '%';
            document.getElementById('goalProgress').textContent = percentualeCompletamento.toFixed(0) + '%';

            // Status obiettivo
            let stato = "In corso";
            if (percentualeCompletamento >= 100) stato = "✅ Completato!";
            else if (necessarioAlMese > mediaRisparmiMensili * 1.5) stato = "⚠️ A rischio";
            else if (percentualeCompletamento > 50) stato = "🎯 In linea";

            document.getElementById('statoObiettivo').textContent = stato;

            // Raccomandazioni obiettivo
            const raccomandazioni = [];
            if (necessarioAlMese > mediaRisparmiMensili) {
                raccomandazioni.push(`Aumentare i risparmi mensili a ${formatCurrency(necessarioAlMese)}`);
            }
            if (percentualeCompletamento < 25 && mesiRimanenti < 12) {
                raccomandazioni.push("Considerare obiettivi più realistici o estendere la scadenza");
            }
            if (mediaRisparmiMensili > necessarioAlMese) {
                raccomandazioni.push("Sei in anticipo! Potresti aumentare l'obiettivo o investire di più");
            }
            if (raccomandazioni.length === 0) {
                raccomandazioni.push("Stai procedendo bene verso l'obiettivo!");
            }

            const raccomandazioniEl = document.getElementById('raccomandazioniObiettivo');
            raccomandazioniEl.innerHTML = raccomandazioni.map(r => `<li>${r}</li>`).join('');
        }

        // Aggiorna tabelle
        function aggiornaTabellaRisparmi() {
            const tbody = document.querySelector('#risparmiTable tbody');
            tbody.innerHTML = '';

            risparmi.forEach((item, index) => {
                const saldo = item.stipendio - item.spese - item.onHold - item.ongoing;
                const row = `
                    <tr>
                        <td><input type="text" value="${item.mese}" onchange="risparmi[${index}].mese = this.value; aggiornaTabelle()"></td>
                        <td><input type="number" class="number-input" value="${item.stipendio}" onchange="risparmi[${index}].stipendio = parseNumber(this.value); aggiornaTabelle()"></td>
                        <td><input type="text" value="${item.meseCompetenza}" onchange="risparmi[${index}].meseCompetenza = this.value; aggiornaTabelle()"></td>
                        <td><input type="number" class="number-input" value="${item.spese}" onchange="risparmi[${index}].spese = parseNumber(this.value); aggiornaTabelle()"></td>
                        <td><input type="number" class="number-input" value="${item.onHold}" onchange="risparmi[${index}].onHold = parseNumber(this.value); aggiornaTabelle()"></td>
                        <td><input type="number" class="number-input" value="${item.ongoing}" onchange="risparmi[${index}].ongoing = parseNumber(this.value); aggiornaTabelle()"></td>
                        <td style="background-color: ${saldo >= 0 ? '#d4edda' : '#f8d7da'}; font-weight: bold;">${formatCurrency(saldo)}</td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });

            // Totali
            const totStipendio = risparmi.reduce((sum, item) => sum + item.stipendio, 0);
            const totSpese = risparmi.reduce((sum, item) => sum + item.spese, 0);
            const totOnHold = risparmi.reduce((sum, item) => sum + item.onHold, 0);
            const totOngoing = risparmi.reduce((sum, item) => sum + item.ongoing, 0);
            const totSaldo = totStipendio - totSpese - totOnHold - totOngoing;

            document.getElementById('totStipendio').textContent = formatCurrency(totStipendio);
            document.getElementById('totSpeseTot').textContent = formatCurrency(totSpese);
            document.getElementById('totOnHold').textContent = formatCurrency(totOnHold);
            document.getElementById('totOngoing').textContent = formatCurrency(totOngoing);
            document.getElementById('totSaldo').textContent = formatCurrency(totSaldo);
        }

        function aggiornaTabellaPokemon() {
            const tbody = document.querySelector('#pokemonTable tbody');
            tbody.innerHTML = '';

            investimentiPokemon.forEach((item, index) => {
                const profitto = item.ricavi - item.investimento;
                const roi = item.investimento > 0 ? ((profitto / item.investimento) * 100).toFixed(2) : 0;
                const row = `
                    <tr>
                        <td><input type="text" value="${item.codice}" onchange="investimentiPokemon[${index}].codice = this.value; aggiornaTabelle()"></td>
                        <td><input type="text" value="${item.meseCompetenza}" onchange="investimentiPokemon[${index}].meseCompetenza = this.value; aggiornaTabelle()"></td>
                        <td><input type="date" value="${item.dataAcquisto}" onchange="investimentiPokemon[${index}].dataAcquisto = this.value; aggiornaTabelle()"></td>
                        <td><input type="number" class="number-input" value="${item.investimento}" onchange="investimentiPokemon[${index}].investimento = parseNumber(this.value); aggiornaTabelle()"></td>
                        <td><input type="number" class="number-input" value="${item.ricavi}" onchange="investimentiPokemon[${index}].ricavi = parseNumber(this.value); aggiornaTabelle()"></td>
                        <td style="background-color: ${profitto >= 0 ? '#d4edda' : '#f8d7da'}; font-weight: bold;">${formatCurrency(profitto)}</td>
                        <td style="background-color: ${roi >= 0 ? '#d4edda' : '#f8d7da'}; font-weight: bold;">${roi}%</td>
                        <td>
                            <select onchange="investimentiPokemon[${index}].status = this.value; aggiornaTabelle()">
                                <option value="Aperto" ${item.status === 'Aperto' ? 'selected' : ''}>Aperto</option>
                                <option value="Chiuso" ${item.status === 'Chiuso' ? 'selected' : ''}>Chiuso</option>
                            </select>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });

            // Totali
            const totInvestimento = investimentiPokemon.reduce((sum, item) => sum + item.investimento, 0);
            const totRicavi = investimentiPokemon.reduce((sum, item) => sum + item.ricavi, 0);
            const totProfitto = totRicavi - totInvestimento;
            const roiMedio = totInvestimento > 0 ? ((totProfitto / totInvestimento) * 100).toFixed(2) : 0;

            document.getElementById('totInvestimentoPkm').textContent = formatCurrency(totInvestimento);
            document.getElementById('totRicaviPkm').textContent = formatCurrency(totRicavi);
            document.getElementById('totProfittoPkm').textContent = formatCurrency(totProfitto);
            document.getElementById('roiMedioPkm').textContent = roiMedio + '%';
        }

        function aggiornaTabellaFlussi() {
            const tbody = document.querySelector('#flussiTable tbody');
            tbody.innerHTML = '';

            flussiPokemon.forEach((item, index) => {
                const row = `
                    <tr>
                        <td><input type="text" value="${item.codice}" onchange="flussiPokemon[${index}].codice = this.value; aggiornaTabelle()"></td>
                        <td><input type="date" value="${item.data}" onchange="flussiPokemon[${index}].data = this.value; aggiornaTabelle()"></td>
                        <td>
                            <select onchange="flussiPokemon[${index}].tipo = this.value; aggiornaTabelle()">
                                <option value="Acquisto" ${item.tipo === 'Acquisto' ? 'selected' : ''}>Acquisto</option>
                                <option value="Vendita" ${item.tipo === 'Vendita' ? 'selected' : ''}>Vendita</option>
                            </select>
                        </td>
                        <td><input type="text" value="${item.descrizione}" onchange="flussiPokemon[${index}].descrizione = this.value"></td>
                        <td style="background-color: ${item.importo >= 0 ? '#d4edda' : '#f8d7da'};">
                            <input type="number" class="number-input" value="${item.importo}" onchange="flussiPokemon[${index}].importo = parseNumber(this.value); aggiornaTabelle()">
                        </td>
                        <td><button class="btn" onclick="rimuoviFlusso(${index})">🗑️</button></td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        // Leaderboard Pokémon
        function aggiornaLeaderboard() {
            const investimentiConRoi = investimentiPokemon
                .map(inv => {
                    const profitto = inv.ricavi - inv.investimento;
                    const roi = inv.investimento > 0 ? (profitto / inv.investimento) * 100 : 0;
                    return { ...inv, roi, profitto };
                })
                .sort((a, b) => b.roi - a.roi)
                .slice(0, 5);

            const leaderboardEl = document.getElementById('pokemonLeaderboard');
            if (investimentiConRoi.length === 0) {
                leaderboardEl.innerHTML = '<p>Nessun investimento disponibile per la classifica</p>';
                return;
            }

            leaderboardEl.innerHTML = investimentiConRoi
                .map((inv, index) => {
                    const isTop = index === 0;
                    return `
                        <div class="leaderboard-item ${isTop ? 'top' : ''}">
                            <div>
                                <strong>${inv.codice}</strong><br>
                                <small>${inv.meseCompetenza}</small>
                            </div>
                            <div style="text-align: right;">
                                <strong>${inv.roi.toFixed(1)}%</strong><br>
                                <small>${formatCurrency(inv.profitto)}</small>
                            </div>
                        </div>
                    `;
                }).join('');
        }

        // Grafici
        let trendChart, speseChart, roiChart, patrimonioChart;

        function aggiornaGrafici() {
            aggiornaGraficoTrend();
            aggiornaGraficoSpese();
            aggiornaGraficoROI();
            aggiornaGraficoPatrimonio();
        }

        function aggiornaGraficoTrend() {
            const ctx = document.getElementById('trendChart');
            if (!ctx) return;

            if (trendChart) {
                trendChart.destroy();
            }

            const labels = risparmi.map(r => r.mese);
            const risparmiData = risparmi.map(r => r.onHold + r.ongoing);
            const speseData = risparmi.map(r => r.spese);

            trendChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Risparmi',
                        data: risparmiData,
                        borderColor: '#00b894',
                        backgroundColor: 'rgba(0, 184, 148, 0.1)',
                        tension: 0.4
                    }, {
                        label: 'Spese',
                        data: speseData,
                        borderColor: '#e17055',
                        backgroundColor: 'rgba(225, 112, 85, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '€' + value;
                                }
                            }
                        }
                    }
                }
            });
        }

        function aggiornaGraficoSpese() {
            const ctx = document.getElementById('speseChart');
            if (!ctx) return;

            if (speseChart) {
                speseChart.destroy();
            }

            const labels = Object.keys(categorieSpese).map(cat => {
                const nomi = {casa: 'Casa', trasporti: 'Trasporti', svago: 'Svago', shopping: 'Shopping', salute: 'Salute', altro: 'Altro'};
                return nomi[cat];
            });
            const data = Object.values(categorieSpese);
            const colors = ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40'];

            speseChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: colors,
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        function aggiornaGraficoROI() {
            const ctx = document.getElementById('roiChart');
            if (!ctx) return;

            if (roiChart) {
                roiChart.destroy();
            }

            const roiData = investimentiPokemon.map(inv => {
                const profitto = inv.ricavi - inv.investimento;
                const roi = inv.investimento > 0 ? (profitto / inv.investimento) * 100 : 0;
                return { x: inv.meseCompetenza, y: roi };
            });

            roiChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    datasets: [{
                        label: 'ROI %',
                        data: roiData,
                        backgroundColor: roiData.map(d => d.y >= 0 ? '#00b894' : '#e17055'),
                        borderColor: roiData.map(d => d.y >= 0 ? '#00a085' : '#d63031'),
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            type: 'category',
                            labels: investimentiPokemon.map(inv => inv.meseCompetenza)
                        },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }

        function aggiornaGraficoPatrimonio() {
            const ctx = document.getElementById('patrimonioChart');
            if (!ctx) return;

            if (patrimonioChart) {
                patrimonioChart.destroy();
            }

            let patrimonioProgressivo = 0;
            const patrimonioData = risparmi.map(r => {
                patrimonioProgressivo += (r.onHold + r.ongoing);
                return patrimonioProgressivo;
            });

            patrimonioChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: risparmi.map(r => r.mese),
                    datasets: [{
                        label: 'Patrimonio Accumulato',
                        data: patrimonioData,
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return formatCurrency(value);
                                }
                            }
                        }
                    }
                }
            });
        }

        // Summary dashboard
        function aggiornaSummary() {
            // Calcoli base
            const totStipendio = risparmi.reduce((sum, item) => sum + item.stipendio, 0);
            const totSpese = risparmi.reduce((sum, item) => sum + item.spese, 0);
            const totOnHold = risparmi.reduce((sum, item) => sum + item.onHold, 0);
            const totOngoing = risparmi.reduce((sum, item) => sum + item.ongoing, 0);
            const saldoTotale = totStipendio - totSpese - totOnHold - totOngoing + totOnHold + totOngoing;

            const risparmiMensiliMedi = risparmi.length > 0 ? 
                risparmi.slice(-6).reduce((sum, r) => sum + (r.onHold + r.ongoing), 0) / Math.min(6, risparmi.length) : 0;

            const totInvestimento = investimentiPokemon.reduce((sum, item) => sum + item.investimento, 0);
            const totRicavi = investimentiPokemon.reduce((sum, item) => sum + item.ricavi, 0);
            const totProfitto = totRicavi - totInvestimento;
            const roiPokemonTotale = totInvestimento > 0 ? ((totProfitto / totInvestimento) * 100).toFixed(1) : 0;

            // Aggiorna cards
            document.getElementById('saldoTotale').textContent = formatCurrency(saldoTotale);
            document.getElementById('risparmiMedi').textContent = formatCurrency(risparmiMensiliMedi);
            document.getElementById('roiPokemonDash').textContent = roiPokemonTotale + '%';

            // Benchmark vs inflazione
            const roiBenchmarkEl = document.getElementById('roiBenchmark');
            const roiVsInflazioneEl = document.getElementById('roiVsInflazione');
            const tassoRisparmioEl = document.getElementById('tassoRisparmio');
            const performanceAnnoEl = document.getElementById('performanceAnno');

            if (roiBenchmarkEl) roiBenchmarkEl.textContent = roiPokemonTotale + '%';
            if (roiVsInflazioneEl) {
                const differenza = parseFloat(roiPokemonTotale) - INFLAZIONE_TARGET;
                roiVsInflazioneEl.textContent = `vs Inflazione: ${differenza > 0 ? '+' : ''}${differenza.toFixed(1)}%`;
                roiVsInflazioneEl.style.color = differenza > 0 ? '#00b894' : '#e17055';
            }
            
            if (tassoRisparmioEl) {
                const tassoRisparmio = totStipendio > 0 ? ((totOnHold + totOngoing) / totStipendio * 100).toFixed(1) : 0;
                tassoRisparmioEl.textContent = tassoRisparmio + '%';
            }
            
            if (performanceAnnoEl) {
                performanceAnnoEl.textContent = formatCurrency(totProfitto + (totOnHold + totOngoing));
            }

            // Aggiorna leaderboard e analisi
            aggiornaLeaderboard();
            calcolaAnalisiPredittiva();
            aggiornaObiettivi();
        }

        // Funzioni per aggiungere righe
        function aggiungiRigaRisparmio() {
            const ultimoMese = risparmi.length > 0 ? risparmi[risparmi.length - 1].mese : 'Ago 2025';
            const nuovoMese = getMeseSuccessivo(ultimoMese);
            const meseCompetenza = getMeseSuccessivo(nuovoMese);
            
            risparmi.push({
                mese: nuovoMese,
                stipendio: 2500,
                meseCompetenza: meseCompetenza,
                spese: 0,
                onHold: 0,
                ongoing: 0
            });
            aggiornaTabelle();
        }

        function aggiungiInvestimentoPokemon() {
            const numero = investimentiPokemon.length + 1;
            const anno = new Date().getFullYear();
            const mese = new Date().toLocaleString('it-IT', { month: 'short' }) + ' ' + anno;
            
            investimentiPokemon.push({
                codice: `PKM-${anno}-${numero.toString().padStart(2, '0')}`,
                meseCompetenza: mese,
                dataAcquisto: new Date().toISOString().split('T')[0],
                investimento: 0,
                ricavi: 0,
                status: 'Aperto'
            });
            aggiornaTabelle();
        }

        function aggiungiFlusso() {
            flussiPokemon.push({
                codice: '',
                data: new Date().toISOString().split('T')[0],
                tipo: 'Acquisto',
                descrizione: '',
                importo: 0
            });
            aggiornaTabelle();
        }

        function rimuoviFlusso(index) {
            flussiPokemon.splice(index, 1);
            aggiornaTabelle();
        }

        // Funzione principale di aggiornamento
        function aggiornaTabelle() {
            // Sincronizza ricavi Pokemon con flussi
            investimentiPokemon.forEach(inv => {
                const flussiInvestimento = flussiPokemon.filter(f => f.codice === inv.codice);
                const ricaviTotali = flussiInvestimento
                    .filter(f => f.tipo === 'Vendita')
                    .reduce((sum, f) => sum + f.importo, 0);
                inv.ricavi = ricaviTotali;
            });

            aggiornaTabellaRisparmi();
            aggiornaTabellaPokemon();
            aggiornaTabellaFlussi();
            aggiornaSummary();
            aggiornaGrafici();
        }

        // Inizializza valori spese nei campi input
        function inizializzaCampiSpese() {
            document.getElementById('speseCase').value = categorieSpese.casa;
            document.getElementById('speseTrasporti').value = categorieSpese.trasporti;
            document.getElementById('speseSvago').value = categorieSpese.svago;
            document.getElementById('speseShopping').value = categorieSpese.shopping;
            document.getElementById('speseSalute').value = categorieSpese.salute;
            document.getElementById('speseAltro').value = categorieSpese.altro;
        }

        // Inizializza al caricamento
        document.addEventListener('DOMContentLoaded', async function() {
            // Prova prima a caricare da GitHub se configurato
            let datiCaricati = false;
            if (GITHUB_CONFIG.token !== 'TUO_TOKEN') {
                datiCaricati = await caricaDaGitHub();
            }
            
            // Se non riesce, prova localStorage
            if (!datiCaricati) {
                datiCaricati = caricaDatiSalvati();
            }
            
            // Altrimenti usa dati di esempio
            if (!datiCaricati) {
                inizializzaDatiEsempio();
            }
            
            inizializzaCampiSpese();
            aggiornaTabelle();
            setTimeout(aggiornaGrafici, 500);
        });
    </script>
</body>
</html>